<!DOCTYPE html>
<html>
<head>
  <title>Midlothian Invaders</title>
  <style>
    body {
      background-color: black;
      display: flex;
      flex-direction: column;
      align-items: center; 
      justify-content: center; 
      height: 100vh; 
      margin: 0;
    }

    img {
      max-width: 80%; /* Adjust this value as needed */
      max-height: 400px; /* Adjust this value as needed */ 
      object-fit: contain; /* Maintain aspect ratio */
    }

    .text-container {
      text-align: center;
      margin-top: 20px; 
    }

    h1 {
      color: #8d47ff; 
      margin: 0; 
    }

    a {
      color: white;
      text-decoration: none;
      font-size: smaller;
      margin-top: 30px;
    }

  </style>
</head>
<body>

  <img src="assets/images/midlothian-emblem.png" alt="Midlothian Emblem"> 

  <div class="text-container">
    <h1><a href="https://www.facebook.com/people/Midlothian-Invaders/61574208564634/#">Visit Us on Facebook</a></h1>
    <a href="mailto:contact@midlothianinvaders.com">Contact Us</a>
  </div>

</body>
</html>
